#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=517
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1040
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielplan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=100
target2.height=50
target2.name=Gruppe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=170
target3.height=50
target3.name=Mannschaften
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=250
