#BlueJ package file
dependency1.from=Spiel
dependency1.to=Mannschaften
dependency1.type=UsesDependency
dependency2.from=Gruppe
dependency2.to=Mannschaften
dependency2.type=UsesDependency
dependency3.from=Gruppe
dependency3.to=Spiel
dependency3.type=UsesDependency
dependency4.from=Spielplan
dependency4.to=Gruppe
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8442748091603054
package.editor.height=546
package.editor.width=889
package.editor.x=36
package.editor.y=6
package.frame.height=754
package.frame.width=1040
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=320
target2.height=50
target2.name=Spielplan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=100
target3.height=50
target3.name=Gruppe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=170
target4.height=50
target4.name=Mannschaften
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=220
